# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maboroutu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/build/amd64_Clang_Ninja_VisualStudioBuildTools/Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target maboroutu


#############################################
# Order-only phony target for maboroutu

build cmake_object_order_depends_target_maboroutu: phony || .

build CMakeFiles/maboroutu.dir/src/maboroutu.cpp.obj: CXX_COMPILER__maboroutu_unscanned_Debug E$:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/src/maboroutu.cpp || cmake_object_order_depends_target_maboroutu
  DEFINES = -Dmaboroutu_PRIVATE -Dmaboroutu_PUBLIC
  DEP_FILE = CMakeFiles\maboroutu.dir\src\maboroutu.cpp.obj.d
  FLAGS = -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IE:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/include
  OBJECT_DIR = CMakeFiles\maboroutu.dir
  OBJECT_FILE_DIR = CMakeFiles\maboroutu.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\maboroutu.dir\maboroutu.pdb
  TARGET_PDB = maboroutu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target maboroutu


#############################################
# Link the static library maboroutu.lib

build maboroutu.lib: CXX_STATIC_LIBRARY_LINKER__maboroutu_Debug CMakeFiles/maboroutu.dir/src/maboroutu.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\maboroutu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\maboroutu.dir\maboroutu.pdb
  TARGET_FILE = maboroutu.lib
  TARGET_PDB = maboroutu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu\build\amd64_Clang_Ninja_VisualStudioBuildTools\Debug && F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu\build\amd64_Clang_Ninja_VisualStudioBuildTools\Debug && F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu -BE:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu\build\amd64_Clang_Ninja_VisualStudioBuildTools\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build maboroutu: phony maboroutu.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/build/amd64_Clang_Ninja_VisualStudioBuildTools/Debug

build all: phony maboroutu.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeRCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake E$:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/CMakeLists.txt F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeRCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake E$:/workSpace/ghq-repo/main/github.com/Eigen/maboroutu/CMakeLists.txt F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
