# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: maboroutu
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__maboroutu_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""F:/develop_tools/Visual_Studio/IDE/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang-scan-deps.exe" -format=p1689 -- F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\VC\Tools\Llvm\x64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "F:/develop_tools/Visual_Studio/IDE/2022/BuildTools/VC/Tools/Llvm/x64/lib/clang/19" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "F:/develop_tools/Visual_Studio/IDE/2022/BuildTools/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__maboroutu_Debug
  command = F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\maboroutu.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__maboroutu_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\VC\Tools\Llvm\x64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__maboroutu_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\VC\Tools\Llvm\x64\bin\clang++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__maboroutu_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\VC\Tools\Llvm\x64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\VC\Tools\Llvm\x64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = F:\develop_tools\Visual_Studio\IDE\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu -BE:\workSpace\ghq-repo\main\github.com\Eigen\maboroutu\build\amd64_Clang_Ninja_VisualStudioBuildTools\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\Meson\ninja.EXE $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\Meson\ninja.EXE -t targets
  description = All primary targets available:

